<!DOCTYPE html>
<html lang = "en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>This is a refresher of my knowledge! </title>

    <style>
        #turtle{color:blue; text-align: center; text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
        #picture{text-align: center;}
        h2{color:red;  text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
}
        #audioControls{text-align: center;}
        #background{background-color: grey;  margin-left: 100px; margin-right: 100px; padding-bottom: 100px;   display: flexbox; 
  flex-wrap:wrap;}
  img{width: auto ;
  max-width: 100% ;
  height: auto ;}
        


    </style>


</head>


<body>

<div id = "background">

    <div id = "audioControls">
    <audio controls autoplay loop>
        <source src="Music/Im_Yours.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>
</div>
 

    <div><h1 id = "turtle">13/05/21</h1></div>

    <div id = "picture">
        <h2>Bella & Pedro 2021</h2>
        <a href = "https://www.youtube.com/watch?v=EkHTsc9PU2A">
        <img src = "Images/babes.jpg" width = "500px" height="600px" alt = "Whoops no image here">
            </a>

    </div>


</div>

</body>


</html>